---
layout: tryit
title: Try PredictionIO
---

.codepicnic
  .tutorial

    div class="jcarousel-wrapper"
      ul class="jcarousel-pagination"
      div class="jcarousel"
        ul
          li
            h2 Introduction
            p To see how PredictionIO works, you can follow this quick tutorial to:
            p Start the PredictionIO server
            p Build, train, and deploy a predictive model with pre-imported data.
            p Query prediction results.
            p #{link_to 'Start', '#', class: 'button-primary', id: 'tryit-start'}

          li
            h2 Start
            p Start PredictionIO and it's dependencies with:
            p <code>$ pio-start-all</code>
            h2 Check Status
            p At any time you can run:
            p <code>$ pio status</code>
            p Which checks the status of PredictionIO and it's dependencies.

          li
            h2 Build
            p All engine commands need to be run from within the engine directory:
            p <code>$ cd ~/PredictionIO/MyEngine</code>

            p Build the engine with:
            p <code>$ pio build</code>
          li
            h2 Train and Deploy

            h3 Train the engine
            p #{link_to 'Sample data', 'http://grouplens.org/datasets/movielens/'} is already imported, you can train the model the data by running:
            p <code>$ pio train</code>

            h3 Deploy the trained engine
            p Deploy the trained engine as a background process:
            p <code>$ pio deploy &</code>

          li
            h2 Querying Results
            p You can query results using cURL with after you see "Ready to serve":
            p <code>$ curl -H "Content-Type: application/json" -d '{ "items": ["296"], "num": 5 }' http://localhost:8000/queries.json</code>
            p This will return 5 recommended movies for movie 296 (Pulp Fiction).

          li
            h2 Next Steps
            p #{link_to 'Install', 'http://predictionio.apache.org/install/'} PredictionIO on your own computer!
            h3 Support
            p Get support on our #{link_to 'Google Group', 'https://groups.google.com/forum/#!forum/predictionio-user'} or on Twitter #{link_to '@PredictionIO', 'https://twitter.com/predictionio/'}
        .jcarousel-controls
          a href="#" class="jcarousel-control-prev"
            | &lsaquo; Prev
          a href="#" class="jcarousel-control-next"
            | Next &rsaquo;



  .iframe
    iframe src="https://codepicnic.com/bites/predictionio-0-9-1/embed?sidebar=closed&hostname=predictionio&hide=readme"
