---
layout: tryit
title: Try PredictionIO
---

.codepicnic
  .tutorial

    div class="jcarousel-wrapper"
      ul class="jcarousel-pagination"
      div class="jcarousel"
        ul
          li
            h2 Starting PredictionIO
            p Start PredictionIO and it's dependancies with:
            p <code>$ pio-start-all</code>
            h2 Check Status
            p At any time you can run:
            p <code>$ pio status</code>
            p Which checks the status of PredictionIO and it's dependancies.

          li
            h2 Deploying the Engine
            p All engine commands need to be run from withing the engine directory:
            p <code>$ cd ~/PredictionIO/MyEngine</code>

            h3 Build Engine
            p Build the engine with:
            p <code>$ pio build</code>

            h3 Train the Model
            p Train the model with:
            p <code>$ pio train</code>

            h3 Deploy the Results
            p Deploy to production with:
            p <code>$ pio deploy</code>

          li
            h2 Querying Results
            p You can query results using cURL with:
            p <code>$ curl -H "Content-Type: application/json" -d '{ "items": ["296"], "num": 5 }' http://localhost:8000/queries.json</code>
            p This will return 5 recomended movies for movie 296 (Pulp Fiction).
          li
            h2 Next Steps
            p #{link_to 'Install', 'http://docs.prediction.io/install/'} PredictionIO on your own computer!
            h3 Support
            p Get support on our #{link_to 'Google Group', 'https://groups.google.com/forum/#!forum/predictionio-user'} or on Twitter #{link_to '@PredictionIO', 'https://twitter.com/predictionio/'}
        .jcarousel-controls
          a href="#" class="jcarousel-control-prev"
            | &lsaquo; Prev
          a href="#" class="jcarousel-control-next"
            | Next &rsaquo;



  .iframe
    iframe src="https://codepicnic.com/bites/predictionio-0-9-1?sidebar=closed"
