---
layout: tryit
title: Try PredictionIO
---

.codepicnic
  .tutorial

    div class="jcarousel-wrapper"
      ul class="jcarousel-pagination"
      div class="jcarousel"
        ul
          li
            h2 Some Heading
            p paragraph text about that heading <code>inline code</code> more text.
            p another paragraph.
            h3 Heading 3
            p more text blah blah blah
            p loriem ipsum <code>more code</code> and now some <b>bold</b> text.
          li
            h2 Page 2
            p Page 2
          li
            h2 Page 3
            p page 3

        .jcarousel-controls
          a href="#" class="jcarousel-control-prev"
            | &lsaquo; Prev
          a href="#" class="jcarousel-control-next"
            | Next &rsaquo;



  .iframe
    iframe src="https://codepicnic.com/consoles/predictionio-demo"
