---
layout: tryit
title: Try PredictionIO
---

.codepicnic
  .tutorial

    div class="jcarousel-wrapper"
      ul class="jcarousel-pagination"
      div class="jcarousel"
        ul
          li
            h2 Introduction
            p In this 5 minute tutorial, you will see how PredictionIO works first hand.
            p You'll start the server, and check it's status.
            p Then you will build, train, and deploy a model using an #{link_to 'engine template', 'http://templates.prediction.io'}.
            p After that you will learn to query the predicted results.
            p Finally you will learn about importing data.
            p #{link_to 'Start', '#', class: 'button-primary', id: 'tryit-start'}

          li
            h2 Starting PredictionIO
            p Start PredictionIO and it's dependancies with:
            p <code>$ pio-start-all</code>
            h2 Check Status
            p At any time you can run:
            p <code>$ pio status</code>
            p Which checks the status of PredictionIO and it's dependancies.

          li
            h2 Deploying the Engine
            p All engine commands need to be run from within the engine directory:
            p <code>$ cd ~/PredictionIO/MyEngine</code>

            h3 Build Engine
            p Build the engine with:
            p <code>$ pio build</code>

            h3 Train the Model
            p Train the model with:
            p <code>$ pio train</code>

            h3 Deploy the Results
            p Deploy the trained engine as a background process:
            p <code>$ pio deploy &</code>

          li
            h2 Querying Results
            p You can query results using cURL with after you see "Ready to serve":
            p <code>$ curl -H "Content-Type: application/json" -d '{ "items": ["296"], "num": 5 }' http://localhost:8000/queries.json</code>
            p This will return 5 recomended movies for movie 296 (Pulp Fiction).
          li
            h2 Importing Data
            p For this example we have already imported the data. If you want to do it yourself though you can do it with the following from the <i>/app</i> directory:
            p <code>$ ruby import.rb</code>
            p The Ruby script imports data from the <i>/app/data/ratings.csv</i> file.
            p You can also lookup movie titles in the <i>/app/data/movies.csv</i> file.
            p Learn more about our #{link_to 'SDKs', 'http://docs.prediction.io/sdk/'} on our #{link_to 'Docs', 'http://docs.prediction.io'} site.

          li
            h2 Next Steps
            p #{link_to 'Install', 'http://docs.prediction.io/install/'} PredictionIO on your own computer!
            h3 Support
            p Get support on our #{link_to 'Google Group', 'https://groups.google.com/forum/#!forum/predictionio-user'} or on Twitter #{link_to '@PredictionIO', 'https://twitter.com/predictionio/'}
        .jcarousel-controls
          a href="#" class="jcarousel-control-prev"
            | &lsaquo; Prev
          a href="#" class="jcarousel-control-next"
            | Next &rsaquo;



  .iframe
    iframe src="https://codepicnic.com/bites/predictionio-0-9-1/embed?sidebar=closed&hostname=predictionio&hide=readme"
