- if crumbs
  #breadcrumbs.hidden-sm.hidden.xs
    ul
      - crumbs.each do |node|
        li
          - if crumbs.last == node
            span.last = node.body
          - else
            = link_to node.body, node.url, class: node.css
            span.spacer &gt;