- if crumbs
  #breadcrumbs
    .btn.btn-lg.btn-default#left-menu-toggler Menu
    ul
      - crumbs.each do |node|
        li
          - if crumbs.last == node
            span.last = node.body
          - else
            = link_to node.body, node.url, class: node.css
            span.spacer &gt;
- else
  #breadcrumbs
    .btn.btn-lg.btn-default#left-menu-toggler Menu