nav#nav-header
  ul
    li = link_to 'Docs', '/'
    li = link_to 'Engine Templates', 'http://templates.prediction.io/'
    li = link_to 'Community', '/community/'
    li = link_to 'Blog', 'http://blog.prediction.io/'
