nav#nav-header
  ul
    li = link_to 'Docs', '/'
    li = link_to 'Engine Templates', '/gallery/template-gallery'
    li = link_to 'Community', '/community/'
    li = link_to 'Blog', 'http://blog.prediction.io/'
