nav#nav-main role="navigation"
  ul
    li.expand
      = link_to 'Getting Started', '#'
      ul
        li = link_to_with_active 'Overview', '/start/'
        li = link_to_with_active 'Installing PredictionIO', '/install/'
        li = link_to_with_active 'Engine - A Closer Look', '/start/engines/'
    li.expand
      = link_to 'Recommendation Template', '#'
      ul
        li = link_to_with_active 'Quick Start', '/templates/recommendation/quickstart/'
        li = link_to_with_active 'DASE Components Explained', '/templates/recommendation/dase/'
        li = link_to_with_active 'Reading Custom Events', '/templates/recommendation/reading-custom-events/'
        li = link_to_with_active 'Training with Implicit Preference', '/templates/recommendation/training-with-implicit-preference/'
        li = link_to_with_active 'Customizing Data Preparator', '/templates/recommendation/customize-data-prep/'
        li = link_to_with_active 'Customizing Serving', '/templates/recommendation/customize-serving/'
    li.expand
      = link_to 'Similar Product Template', '#'
      ul
        li = link_to_with_active 'Quick Start', '/templates/similarproduct/quickstart/'
        li = link_to_with_active 'DASE Components Explained', '/templates/similarproduct/dase/'
        li = link_to_with_active 'Multiple Events and Multiple Algorithms', '/templates/similarproduct/multi-events-multi-algos/'
    li.expand
      = link_to 'Classification Template', '#'
      ul
        li = link_to_with_active 'Quick Start', '/templates/classification/quickstart/'
        li = link_to_with_active 'DASE Components Explained', '/templates/classification/dase/'
        li = link_to_with_active 'Using Alternative Algorithm', '/templates/classification/add-algorithm/'
        li = link_to_with_active 'Reading Custom Properties', '/templates/classification/reading-custom-properties/'
    li.expand
      = link_to 'Data Collection', '#'
      ul
        li = link_to_with_active 'Overview', '/datacollection/overview/'
        li = link_to_with_active 'Collecting Data', '/datacollection/eventapi/'
        li = link_to_with_active 'Sample Data Sets', '/datacollection/sample/'
        
    li.expand
      = link_to 'Demo Tutorials', '#'
      ul
        li = link_to_with_active 'Tapser - Similar Product Template', '/demo/tapster/'   
        
        
    li.expand
      = link_to 'Get Involved', '#'
      ul
        li = link_to_with_active 'Contribute Code', '/community/contribute-code/'
        li = link_to_with_active 'Contribute Documentation', '/community/contribute-documentation/'
        li = link_to_with_active 'Community Projects', '/community/projects/'
        li = link_to_with_active 'Built with PredictionIO', '/community/showcase/'
        
    li.expand
      = link_to 'SDKs and Plugins', '#'
      ul
        li = link_to_with_active 'Java & Android SDK', '/sdk/java/'
        li = link_to_with_active 'PHP SDK', '/sdk/php/'
        li = link_to_with_active 'Python SDK', '/sdk/python/'
        li = link_to_with_active 'Ruby SDK', '/sdk/ruby/'
    li.expand
      = link_to 'Resources', '#'
      ul
        li = link_to_with_active 'FAQs', '/resources/faq/'
        li = link_to_with_active 'Upgrade Instructions', '/resources/upgrade/'
        li = link_to_with_active 'Architecture', '/resources/systems/'
        li = link_to_with_active 'Command Line', '/resources/command-line/'
        li = link_to_with_active 'Troubleshoot Engine Development', '/resources/engine-development/'
        li = link_to_with_active 'Glossary', '/resources/glossary/'
        li = link_to_with_active 'API Docs', '/api/current/#package'
    - unless build?
      li
        = link_to 'Samples', '#'
        ul
          li = link_to_with_active 'Typography', '/samples/'
          li = link_to_with_active 'Sizing', '/samples/sizing/'
          li = link_to_with_active 'Tabs', '/samples/tabs/'
          li = link_to_with_active 'Languages', '/samples/languages/'
