nav.nav-main role="navigation"
  ul
    li.expand
      = link_to 'Getting Started', '#'
      ul
        li = link_to_with_active 'Overview', '/start'
        li = link_to_with_active 'Installing PredictionIO', '/install'
        li = link_to_with_active 'Engine - A Closer Look', '/start/engines.html'
    li.expand
      = link_to 'Recommendation Template', '#'
      ul
        li = link_to_with_active 'Quick Start', '/recommendation/quickstart.html'
        li = link_to_with_active 'DASE Components Explained', '/recommendation/dase.html'
        li = link_to_with_active 'Customizing Data Preparator', '/recommendation/customize-data-prep.html'
        li = link_to_with_active 'Customizing Serving', '/recommendation/customize-serving.html'
    li.expand
      = link_to 'Classification Template', '#'
      ul
        li = link_to_with_active 'Quick Start', '/classification/quickstart.html'
        li = link_to_with_active 'DASE Components Explained', '/classification/dase.html'
    li.expand
      = link_to 'Data Collection', '#'
      ul
        li = link_to_with_active 'Overview', '/datacollection/overview.html'
        li = link_to_with_active 'Collecting Data', '/datacollection/eventapi.html'
        li = link_to_with_active 'Sample Data Sets', '/datacollection/sample.html'
    li.expand
      = link_to 'Get Involved', '#'
      ul
        li = link_to_with_active 'Contribute Code', '/community/contribute-code.html'
        li = link_to_with_active 'Contribute Documentation', '/community/contribute-documentation.html'
        li = link_to_with_active 'Community Projects', '/community/projects.html'
    li.expand
      = link_to 'SDKs and Plugins', '#'
      ul
        li = link_to_with_active 'Java & Android SKD', '/sdk/java'
        li = link_to_with_active 'PHP SDK', '/sdk/php'
        li = link_to_with_active 'Python SDK', '/sdk/python'
        li = link_to_with_active 'Ruby SDK', '/sdk/ruby'
    li.expand
      = link_to 'Resources', '#'
      ul
        li = link_to_with_active 'FAQs', '/resources/faq.html'
        li = link_to_with_active 'Upgrading to 0.8.2', '/resources/schema-change.html'
        li = link_to_with_active 'System Overview', '/resources/systems.html'
        li = link_to_with_active 'Glossary', '/resources/glossary.html'
        li = link_to_with_active 'API Docs', 'http://docs.prediction.io/api/current/#package'
    - unless build?
      li
        = link_to 'Samples', '#'
        ul
          li = link_to_with_active 'Typography', '/samples'
          li = link_to_with_active 'Sizing', '/samples/sizing'
          li = link_to_with_active 'Tabs', '/samples/tabs'
          li = link_to_with_active 'Languages', '/samples/languages'