nav#nav-main role="navigation"
  ul
    li.expand
      = link_to 'PredictionIO Docs', '#'
      ul
        li = link_to_with_active 'Welcome to PredictionIO', '/'
    li.expand
      = link_to 'Getting Started', '#'
      ul
        li = link_to_with_active 'A Quick Intro', '/start/'
        li = link_to_with_active 'Installing PredictionIO', '/install/'
        li = link_to_with_active 'Downloading an Engine Template', '/start/download/'
        li = link_to_with_active 'Deploying Your First Engine', '/start/deploy/'
        li = link_to_with_active 'Customizing the Engine', '/start/customize/'
    li.expand
      = link_to 'Integrating with Your App', '#'
      ul
        li = link_to_with_active 'App Integration Overview', '/appintegration/'
        li = link_to_with_active 'List of SDKs', '/sdk/'
    li.expand
      = link_to 'Deploying an Engine', '#'
      ul
        li = link_to_with_active 'Deploying as a Web Service', '/deploy/'
        li = link_to_with_active 'Engine Command-line Interface', '/cli/#engine-commands'
        li = link_to_with_active 'Setting Engine Parameters', '/deploy/engineparams/'
        li = link_to_with_active 'Deploying Multiple Engine Variants', '/deploy/enginevariants/'
    li.expand
      = link_to 'Customizing an Engine', '#'
      ul
        li = link_to_with_active 'Learning DASE', '/customize/'
        li = link_to_with_active 'Troubleshooting Engine Development', '/customize/troubleshooting/'
        li = link_to_with_active 'Engine Scala APIs', '/api/current/#package'
    li.expand
      = link_to 'Collecting and Analyzing Data', '#'
      ul
        li = link_to_with_active 'Event Server Overview', '/datacollection/'
        li = link_to_with_active 'Event Server Command-line Interface', '/cli/#event-server-commands'
        li = link_to_with_active 'Collecting Data with REST/SDKs', '/datacollection/eventapi/'
        li = link_to_with_active 'Unifying Multichannel Data with Webhooks', '/datacollection/webhooks/'
        li = link_to_with_active 'Importing Data in Batch', '/datacollection/batchimport/'
        li = link_to_with_active 'Using Analytics Tools', '/datacollection/analytics/'
    li.expand
      = link_to 'Choosing an Algorithm(s)', '#'
      ul
        li = link_to_with_active 'Built-in Algorithm Libraries', '/algorithm/'
        li = link_to_with_active 'Switching to Another Algorithm', '/algorithm/switch/'
        li = link_to_with_active 'Combining Multiple Algorithms', '/algorithm/multiple/'
        li = link_to_with_active 'Adding Your Own Algorithms', '/algorithm/custom/'
    li.expand
      = link_to 'ML Tuning and Evaluation', '#'
      ul
        li = link_to_with_active 'Overview', '/evaluation/'
        li = link_to_with_active 'Hyperparameter Tuning', '/evaluation/paramtuning/'
        li = link_to_with_active 'Evaluation Dashboard', '/evaluation/evaluationdashboard/'
        li = link_to_with_active 'Choosing Evaluation Metrics', '/evaluation/metricchoose/'
        li = link_to_with_active 'Building Evaluation Metrics', '/evaluation/metricbuild/'
    li.expand
      = link_to 'System Architecture', '#'
      ul
        li = link_to_with_active 'Architecture Overview', '/system/'
        li = link_to_with_active 'Production Deployment with Cloudformation', '/system/deploy-cloudformation/'
        li = link_to_with_active 'Using Another Datastore', '/system/anotherdatastore'
    li.expand
      = link_to 'Engine Template Gallery', '#'
      ul
        li = link_to_with_active 'Browse', 'http://templates.prediction.io'
        li = link_to_with_active 'Submit your Engine as a Template', '/community/submit-template/'
    li.expand
      = link_to 'Demo Tutorials', '#'
      ul
        li = link_to_with_active 'Tapster - Similar Product Template', '/demo/tapster/'
        li = link_to_with_active 'Community Contributed Demo', '/demo/community/'
    li.expand
      = link_to 'Getting Involved', '#'
      ul
        li = link_to_with_active 'Contribute Code', '/community/contribute-code/'
        li = link_to_with_active 'Contribute Documentation', '/community/contribute-documentation/'
        li = link_to_with_active 'Contribute a SDK', '/community/contribute-sdk/'
        li = link_to_with_active 'Contribute a Webhook', '/community/contribute-webhook/'
        li = link_to_with_active 'Community Projects', '/community/projects/'
    li.expand
      = link_to 'Getting Help', '#'
      ul
        li = link_to_with_active 'FAQs', '/resources/faq/'
        li = link_to_with_active 'Community Support', '/support/'
        li = link_to_with_active 'Enterprise Support', '/support/#enterprise-support'
    li.expand
      = link_to 'Resources', '#'
      ul
        li = link_to_with_active 'Developing Engines with IntelliJ IDEA', '/resources/intellij/'
        li = link_to_with_active 'Upgrade Instructions', '/resources/upgrade/'
        li = link_to_with_active 'Glossary', '/resources/glossary/'
    - unless build?
      li
        = link_to 'Samples', '#'
        ul
          li = link_to_with_active 'Typography', '/samples/'
          li = link_to_with_active 'Sizing', '/samples/sizing/'
          li = link_to_with_active 'Tabs', '/samples/tabs/'
          li = link_to_with_active 'Languages', '/samples/languages/'
