nav#nav-main role="navigation"
  ul
    li.expand
      = link_to 'PredictionIO Docs', '#'
      ul
        li = link_to_with_active 'Welcome to PredictionIO', '/'
    li.expand
      = link_to 'Getting Started', '#'
      ul
        li = link_to_with_active 'PredictionIO Overview', '/start/'
        li = link_to_with_active 'Installing PredictionIO', '/install/'
        li = link_to_with_active 'Choosing an Engine Template', '/start/templategallery/'
        li = link_to_with_active 'Deploying your first engine', '#'
        li = link_to_with_active 'Customizing the Engine', '#'
    li.expand
      = link_to 'Integrating with Your App', '#'
      ul
        li = link_to_with_active 'App Integration Overview', '#'
        li = link_to_with_active 'List of SDKs', '/install/sdk'
    li.expand
      = link_to 'Deploying Engines', '#'
      ul
        li = link_to_with_active 'Engine Overview', '/start/engines/'
        li = link_to_with_active 'Engine Command-line Interface', '/resources/command-line/'
        li = link_to_with_active 'Setting Engine Parameters', '#'
        li = link_to_with_active 'Deploying as a Web Service', '#'
        li = link_to_with_active 'Deploying Multiple Engines', '#'
    li.expand
      = link_to 'Customizing an Engine', '#'
      ul
        li = link_to_with_active 'Learning DASE', '#'
        li = link_to_with_active 'Troubleshooting Engine Development', '/resources/engine-development/'
    li.expand
      = link_to 'Collecting and Analyzing Data', '#'
      ul
        li = link_to_with_active 'Event Server Overview', '/datacollection/overview/'
        li = link_to_with_active 'Event Server Command-line Interface', '/resources/command-line/'
        li = link_to_with_active 'Collecting Data through Event API', '/datacollection/eventapi/'
        li = link_to_with_active 'Unifying Multichannel Data with Webhooks', '#'
        li = link_to_with_active 'Importing Data in Batch', '#'
        li = link_to_with_active 'Using Analytics Tools', '#'
    li.expand
      = link_to 'Choosing an Algorithm(s)', '#'
      ul         
        li = link_to_with_active 'Algorithm Overview', '#'
        li = link_to_with_active 'Built-in Algorithm Libraries', '#'
        li = link_to_with_active 'Switching to Another Algorithm', '#'
        li = link_to_with_active 'Combining Multiple Algorithms', '#'
        li = link_to_with_active 'Adding your own Algorithms', '#' 
    li.expand
      = link_to 'ML Tuning and Evaluation', '#'
      ul
        li = link_to_with_active 'Overview', '#'
        li = link_to_with_active 'Hyperparameter Tuning', '#'
        li = link_to_with_active 'Tracking Evaluation History', '#'
        li = link_to_with_active 'Choosing Evaluation Measures', '#'
        li = link_to_with_active 'Building a Evaluation Measure', '#'
    li.expand
      = link_to 'System Architecture', '#'
      ul
        li = link_to_with_active 'Architecture Overview', '/resources/systems/'
        li = link_to_with_active 'Production Deployment w/ Cloudformation', '/production/deploy-cloudformation/'
    li.expand
      = link_to 'Engine Template Gallery', '#'
      ul
        li = link_to_with_active 'Overview', '#'
        li = link_to_with_active 'Submit your Engine as a Template', '#'
    li.expand
      = link_to 'Demo Tutorials', '#'
      ul
        li = link_to_with_active 'Tapster - Similar Product Template', '/demo/tapster/'  
        li = link_to_with_active 'Community Contributed Demo', '/demo/community/'  
    li.expand
      = link_to 'Getting Involved', '#'
      ul
        li = link_to_with_active 'Contribute Code', '/community/contribute-code/'
        li = link_to_with_active 'Contribute Documentation', '/community/contribute-documentation/'
        li = link_to_with_active 'Community Projects', '/community/projects/'
    li.expand
      = link_to 'Getting Help', '#'
      ul
        li = link_to_with_active 'Developer Support', '#'
        li = link_to_with_active 'Enterprise Support', '#'
    li.expand
      = link_to 'Resources', '#'
      ul
        li = link_to_with_active 'FAQs', '/resources/faq/'
        li = link_to_with_active 'Develope engine with Intellij IDEA', '/resources/intellij/'
        li = link_to_with_active 'Engine Development APIs', '/api/current/#package'
        li = link_to_with_active 'Upgrade Instructions', '/resources/upgrade/'
        li = link_to_with_active 'Glossary', '/resources/glossary/'
    - unless build?
      li
        = link_to 'Samples', '#'
        ul
          li = link_to_with_active 'Typography', '/samples/'
          li = link_to_with_active 'Sizing', '/samples/sizing/'
          li = link_to_with_active 'Tabs', '/samples/tabs/'
          li = link_to_with_active 'Languages', '/samples/languages/'
