li class="level-#{level}"
  - icon_or_nil = node.children ? 'caret-right' : nil
  - css = node.children ? 'expandible' : 'final'

  = link_to_with_active "<span>#{node.body}</span>".html_safe, node.url, class: "#{node.css} #{css}".strip

  - if node.children
    ul
      - node.children.each do |child|
        = partial 'nav/node', locals: { node: child, level: level + 1 }
