.swiftype
  form.search-form
    = image_tag 'icons/search-glass.png', class: 'search-box-toggler hidden-xs hidden-sm'
    .search-box
      = image_tag 'icons/search-glass.png'
      input type="text" id="st-search-input" class="st-search-input" placeholder="Search Doc..."
    = image_tag 'icons/drawer-toggle-active.png', class: 'swiftype-row-hider hidden-md hidden-lg'