doctype html
html
  head
    = partial 'head/base'
  body
    #global
      = partial 'header'
      = partial 'search_bar'
      #page.container-fluid
        .row
          #left-menu-wrapper.col-md-3
            = partial 'nav/main'
          .col-md-9.col-sm-12
            .content-header.hidden-md.hidden-lg
              = breadcrumbs
              #page-title
                = page_title

            = partial 'table_of_content'

            .content-header.hidden-sm.hidden-xs
              = breadcrumbs
              #page-title
                = page_title
            .content
              = yield
      = partial 'footer'
    = partial 'swiftype'
    = javascript_include_tag  'application'
