doctype html
html
  head
    = partial 'head/base'
  body
    #global
      = partial 'header'
      #page.container
        = partial 'nav/main'
        main#main data-swiftype-index="true"
          .col-main
            = partial 'page_title'
            #content
              = yield
        == table_of_contents(current_page)
      = partial 'footer'
      = partial 'copyright'
    = partial 'edit_page'
    = partial 'swiftype'
    = javascript_include_tag  'application'
