doctype html
html
  head
    = partial 'head/base'
  body
    #global
      = partial 'header'
      #page.container-fluid
        .row
          .col-md-3#left-menu-wrapper
            = partial 'nav/main'
          .col-md-9.col-sm-12
            = breadcrumbs
            = partial 'page_title'
            = yield
            /== table_of_contents(current_page)
      = partial 'footer'
    = partial 'swiftype'
    = javascript_include_tag  'application'
