doctype html
html
  head
    title = rendered_title
    meta charset="utf-8"
    meta content="IE=edge,chrome=1" http-equiv="X-UA-Compatible"
    meta name="viewport" content="width=device-width, initial-scale=1.0"
    meta class="swiftype" name="title" data-type="string" content=rendered_title
    - if current_page.data.description
      meta name="description" content=current_page.data.description
      meta class="swiftype" name="body" data-type="text" content=current_page.data.description

    link href="/images/favicon/normal.png" rel="shortcut icon"
    link href="/images/favicon/apple.png" rel="apple-touch-icon"
    link rel="canonical" href=absolute_url(current_page.url)
    link href="//fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800" rel="stylesheet"
    link href="//maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"

    = stylesheet_link_tag 'application'
    /[if lt IE 9]
      = javascript_include_tag '//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.2/html5shiv.min.js'
    = partial 'google_analytics'
  body

    #global
      = partial 'header'
      #page.container
        = partial 'nav/main'
        main#main role="main" data-swiftype-index="true"
          = partial 'page_title'
          #content
            = yield
        == table_of_contents(current_page)
      = partial 'footer'
      = partial 'copyright'
    = partial 'swiftype'
    = javascript_include_tag  'application'
