.action-call
  .container
    .row
      .col-md-4.col-xs-12
        .action-square
          h1 Get Started
          p
            | Please take a look at the
            = succeed "." do
              a href="//docs.prediction.io/" target="blank"  Docs
            | It is helpful to read through a few examples.
      .col-md-4.col-xs-12
        .action-square
          h1 Get Help
          p
            | Join our
            a> href="//groups.google.com/forum/#!forum/predictionio-user" target="blank"  Forum
            | to discuss, get help and help others in the PredictionIO community.
      .col-md-4.col-xs-12
        .action-square
          h1 href="#"  Get Involved
          p
            | Check out the source code on
            a> href="//github.com/PredictionIO/PredictionIO" target="blank"  GitHub
            | and report issues on the
            = succeed "." do
              a href="//github.com/PredictionIO/PredictionIO/issues" target="blank"  Bug Tracker
