#copyright
  p
    a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
      img alt="Creative Commons License" src="https://i.creativecommons.org/l/by-nc-sa/3.0/88x31.png"
  p
    a rel="license" href="http://creativecommons.org/licenses/by-nc-sa/3.0/"
      | Creative Commons Attribution-NonCommercial-ShareAlike 3.0 License
  p &copy 2015 PredictionIO.

  p
    = link_to 'http://prediction.io/', class: 'logo' do
      = image_tag 'logos/copyright.png', alt: 'PredictionIO'
