footer#footer
  .column
    h2 PredictionIO
    ul
      li = link_to 'Download', '/install/'
      li = link_to 'Engine Templates', 'http://templates.prediction.io'
      li = link_to 'Enterprise', 'http://prediction.io/enterprise'
      li = mail_to 'support@prediction.io', 'Contact Us'
  .column
    h2 Get Involved
    ul
      li = link_to 'Source Code', 'https://github.com/PredictionIO/PredictionIO'
      li = link_to 'Report a Bug', 'https://predictionio.atlassian.net/'
      li = link_to 'Support Forum', 'https://groups.google.com/forum/#!forum/predictionio-dev'
      li = link_to 'Contributor Agreement', 'http://prediction.io/cla'
  .column
    h2 Follow Us
    ul.social
      li = link_to '<i class="fa fa-github"></i>', 'https://github.com/PredictionIO'
      li = link_to '<i class="fa fa-facebook"></i>', 'https://www.facebook.com/predictionio'
      li = link_to '<i class="fa fa-twitter"></i>', 'https://twitter.com/PredictionIO'
    p.phone 888-600-6881
