

footer
  .container
    .seperator
    .row
      .col-md-6.footer-link-column
        .footer-link-column-row
          h4 Community
          ul
            li: a href="//predictionio.apache.org/install/" target="blank" Download
            li: a href="//predictionio.apache.org/" target="blank" Docs
            li: a href="//github.com/apache/predictionio" target="blank" GitHub
            li: a href="mailto:user-subscribe@predictionio.apache.org" target="blank" Subscribe to User Mailing List
            li: a href="//stackoverflow.com/questions/tagged/predictionio" target="blank" Stackoverflow
      .col-md-6.footer-link-column
        .footer-link-column-row
          h4 Contribute
          ul
            li: a href="//predictionio.apache.org/community/contribute-code/" target="blank" Contribute
            li: a href="//github.com/apache/predictionio" target="blank" Source Code
            li: a href="//issues.apache.org/jira/browse/PIO" target="blank" Bug Tracker
            li: a href="mailto:dev-subscribe@predictionio.apache.org" target="blank" Subscribe to Development Mailing List
    .row
      .col-md-12.footer-link-column
         p Apache PredictionIO, PredictionIO, Apache, the Apache feather logo, and the Apache PredictionIO project logo are either registered trademarks or trademarks of The Apache Software Foundation in the United States and other countries.
         p All other marks mentioned may be trademarks or registered trademarks of their respective owners.

  #footer-bottom
    .container
      .row
        .col-md-12
          #footer-logo-wrapper
            = image_tag 'logos/logo-white.png', alt: 'PredictionIO'
            span ®
          #social-icons-wrapper
            a.github-button> href="https://github.com/apache/predictionio" data-icon="octicon-star" data-show-count="true" aria-label="Star apache/predictionio on GitHub" Star
            a.github-button> href="https://github.com/apache/predictionio/fork" data-icon="octicon-repo-forked" data-show-count="true" aria-label="Fork apache/predictionio on GitHub" Fork
            script#github-bjs(async defer src="https://buttons.github.io/buttons.js")
            a> href="https://twitter.com/predictionio" target="blank"
              = image_tag 'icons/twitter.png', alt: 'PredictionIO on Twitter'
            a> href="https://www.facebook.com/predictionio" target="blank"
              = image_tag 'icons/facebook.png', alt: 'PredictionIO on Facebook'
