

footer
  .container
    .seperator
    .row
      .col-md-4.col-xs-6.footer-link-column
        .footer-link-column-row
          h4 Community
          ul
            li: a href="//docs.prediction.io/install/" target="_blank" Download
            li: a href="//docs.prediction.io/" target="_blank" Docs
            li: a href="//github.com/PredictionIO/PredictionIO" target="_blank" GitHub
            li: a href="//groups.google.com/forum/#!forum/predictionio-user" target="_blank" Support Forum
            li: a href="//stackoverflow.com/questions/tagged/predictionio" target="_blank" Stackoverflow
            li: a href="mailto:&#x73;&#x75;&#x70;&#x70;&#x6F;&#x72;&#x74;&#x40;&#x70;&#x72;&#x65;&#x64;&#x69;&#x63;&#x74;&#x69;&#x6F;&#x6E;&#x2E;&#x69;&#x6F;" target="blank" Contact Us
      .col-md-4.col-xs-6.footer-link-column
        .footer-link-column-row
          h4 Contribute
          ul
            li: a href="//docs.prediction.io/community/contribute-code/" target="_blank" Contribute
            li: a href="//github.com/PredictionIO/PredictionIO" target="_blank" Source Code
            li: a href="//github.com/PredictionIO/PredictionIO/issues" target="_blank" Bug Tracker
            li: a href="//groups.google.com/forum/#!forum/predictionio-dev" target="_blank" Contributors&#146; Forum
            li: a href="//prediction.io/cla" target="_blank" Contributor Agreement
            li: a href="//predictionio.uservoice.com/forums/219398-general/filters/top" target="_blank" Request Features
      .col-md-4.col-xs-6.footer-link-column
        .footer-link-column-row
          h4 Enterprise
          ul
            li: a href="//docs.prediction.io/support/" target="_blank" Support
        .footer-link-column-row
          h4 Connect
          ul
            li: a href="//blog.prediction.io/" target="_blank" Blog

  #footer-bottom
    .container
      .row
        .col-md-12
          #footer-logo-wrapper
            = image_tag 'logos/logo-white.png', alt: 'PredictionIO'
          #social-icons-wrapper
            a.github-button> href="https://github.com/PredictionIO/PredictionIO" data-style="mega" data-count-href="/PredictionIO/PredictionIO/stargazers" data-count-api="/repos/PredictionIO/PredictionIO#stargazers_count" data-count-aria-label="# stargazers on GitHub" aria-label="Star PredictionIO/PredictionIO on GitHub" Star
            a.github-button> href="https://github.com/PredictionIO/PredictionIO/fork" data-icon="octicon-git-branch" data-style="mega" data-count-href="/PredictionIO/PredictionIO/network" data-count-api="/repos/PredictionIO/PredictionIO#forks_count" data-count-aria-label="# forks on GitHub" aria-label="Fork PredictionIO/PredictionIO on GitHub" Fork
            script#github-bjs(async defer src="https://buttons.github.io/buttons.js")
            a> href="//www.facebook.com/predictionio" target="blank"
              = image_tag 'icons/twitter.png', alt: 'PredictionIO on Twitter'
            a> href="//twitter.com/predictionio" target="blank"
              = image_tag 'icons/facebook.png', alt: 'PredictionIO on Facebook'
