header
  .container#header-wrapper
    .row
      .col-sm-12
        #logo-wrapper
          span#drawer-toggle
          a href="#"
          = link_to 'http://prediction.io/' do
            = image_tag 'logos/logo.png', alt: 'PredictionIO', id: 'logo'
        #menu-wrapper
          #header-nav-options-wrapper
            ul
              li>: a href="//prediction.io/whatispredictionio" About
              li>: a href="/" Install & Doc
              li>: a href="//blog.prediction.io/category/usecase/" Use Cases
              li>: a href="//templates.prediction.io/" Templates
              li>: a href="/support" Support
          #pill-wrapper
            a.pill.left> href="//prediction.io/enterprise" ENTERPRISE
            a.pill.right href="//github.com/PredictionIO/PredictionIO/" OPEN SOURCE
        = image_tag 'icons/search-glass.png', class: 'mobile-search-bar-toggler hidden-md hidden-lg'

