header
  .container#header-wrapper
    .row
      .col-sm-12
        #logo-wrapper
          span#drawer-toggle
          a href="#"
          = link_to 'http://predictionio.apache.org/' do
            = image_tag 'logos/logo.png', alt: 'Apache PredictionIO', id: 'logo'
          span ®
        #menu-wrapper
          #pill-wrapper
            a.pill.left> href="/gallery/template-gallery" TEMPLATES
            a.pill.right href="//github.com/apache/predictionio/" OPEN SOURCE
        = image_tag 'icons/search-glass.png', class: 'mobile-search-bar-toggler hidden-md hidden-lg'
