header#header
  = link_to '<i class="fa fa-bars"></i>', '/', id: 'active-navigation'
  = link_to 'PredictionIO', 'http://prediction.io/', class: 'logo hide-text'
  = partial 'nav/header'
  = link_to '<i class="fa fa-arrow-circle-o-down"></i> Download', 'http://prediction.io/download', class: 'button-download'
  = partial 'nav/swiftype'