header
  .container#header-wrapper
    .row
      .col-sm-12
        #logo-wrapper
          span#drawer-toggle
          a href="#"
          = link_to 'http://predictionio.incubator.apache.org/' do
            = image_tag 'logos/logo.png', alt: 'PredictionIO', id: 'logo'
        #menu-wrapper
          #pill-wrapper
            a.pill.left> href="//templates.prediction.io/" TEMPLATES
            a.pill.right href="//github.com/apache/incubator-predictionio/" OPEN SOURCE
        = image_tag 'icons/search-glass.png', class: 'mobile-search-bar-toggler hidden-md hidden-lg'
