#search-bar-row-wrapper
  .container-fluid#search-bar-row
    .row
      .col-md-9.col-sm-9.col-xs-9
        .hidden-md.hidden-lg#mobile-page-heading-wrapper
          p PredictionIO Docs
          h4
            = page_title_in_nav_menu data.nav.main.root
        h4.hidden-sm.hidden-xs PredictionIO Docs
      .col-md-3.col-sm-3.col-xs-3.hidden-md.hidden-lg
        span#left-menu-toggler
      .col-md-3.col-sm-12.col-xs-12
        = partial 'nav/swiftype'