#search-bar-row-wrapper
  .container-fluid#search-bar-row
    .row
      .col-md-9.col-sm-2.col-xs-4
        p
          a.hidden-md.hidden-lg#left-menu-toggler href="#" Menu
        h4.hidden-sm.hidden-xs PredictionIO Docs
      .col-md-3.col-sm-10.col-xs-8
        = partial 'nav/swiftype'