.subscription-form-wrapper
  h4 Subscribe to our Newsletter
  form.ajax-form#subscribe-form method="POST" action="https://script.google.com/macros/s/AKfycbwhzeKCQJjQ52eVAqNT_vcklH07OITUO7wzOMDXvK6EGAWgaZgF/exec"
    input.required.underlined-input type="email" placeholder="Your email address" name="subscription_email"
    input.pill-button value="SUBSCRIBE" type="submit" data-state-normal="SUBSCRIBE" data-state-sucess="SUBSCRIBED!" data-state-loading="SENDING..."
    p.result